# puzzleTime-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop_deploy.yml  main.yml  main_deploy.yml
src/main/java/startoy/puzzletime/: PuzzleTimeApplication.java
src/main/java/startoy/puzzletime/config/: AppConfig.java  CloudFrontConfig.java  FileUploadConfig.java  MapperConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/startoy/puzzletime/controller/: ArtworkController.java  AuthController.java  FileStorageController.java  MyPageController.java  PuzzleController.java  PuzzlePlayController.java  ThemeController.java
src/main/java/startoy/puzzletime/domain/: Artwork.java  FileStorage.java  ImageStorage.java  Puzzle.java  PuzzlePlay.java  SoundStorage.java  Theme.java  User.java  UserArtwork.java  UserRole.java
src/main/java/startoy/puzzletime/dto/: ArtworkDto.java  BgmDTO.java  ErrorResponseDTO.java  FileStorageDTO.java  OAuth2UserInfoDTO.java  OAuth2UserInfoDto.java
src/main/java/startoy/puzzletime/dto/artwork/: ArtworkDTO.java  ArtworkWithImageDTO.java  ArtworkWithPuzzlesDTO.java  CompleteArtworksResponse.java
src/main/java/startoy/puzzletime/dto/myPage/: MyPagePlayingPuzzlesResponseDTO.java
src/main/java/startoy/puzzletime/dto/puzzle/: ArtworkWithPuzzlesResponseDTO.java  GetPuzzleResponse.java  PuzzleResponseDTO.java
src/main/java/startoy/puzzletime/dto/puzzlePlay/: PlayingPuzzlesResponseDTO.java  PuzzlePlayRequest.java  PuzzlePlayResponse.java
src/main/java/startoy/puzzletime/dto/theme/: ThemeResponseDTO.java  ThemeWithArtworksAndPuzzlesResponseDTO.java  ThemeWithArtworksResponseDTO.java
src/main/java/startoy/puzzletime/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  OAuth2TokenRequestDTO.java  OAuth2UserInfoDTO.java  UserWithStatusDTO.java
src/main/java/startoy/puzzletime/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java
src/main/java/startoy/puzzletime/factory/: ErrorResponseFactory.java
src/main/java/startoy/puzzletime/repository/: ArtworkRepository.java  FileStorageRepository.java  ImageStorageRepository.java  PuzzlePlayRepository.java  PuzzleRepository.java  ThemeRepository.java  UserArtworkRepository.java  UserRepository.java
src/main/java/startoy/puzzletime/service/: ArtworkService.java  CustomOAuth2UserService.java  FileStorageService.java  MyPageService.java  OAuth2Service.java  PuzzlePlayService.java  PuzzleService.java  S3Service.java  ThemeService.java  TokenService.java  UserService.java
src/main/java/startoy/puzzletime/util/: JwtTokenProvider.java  SecretKeyGenerator.java
src/main/resources/: application-dev.properties  application-private.properties  application.properties
src/test/java/startoy/puzzletime/: PuzzleTimeApplicationTests.java
