spring.application.name=puzzleTime

### Server configuration (!!! Do not Change !!!) ###
server.port=9090

### Import additional properties file (!!! Do not Change !!!) ###
# spring.config.import=application-private.properties

## Active profile configuration (production - prod, development - dev, local environment - local) ##
spring.profiles.active=private
spring.profiles.include=private

server.error.whitelabel.enabled=false

### SSL configuration ###
server.ssl.enabled=false

spring.web.resources.add-mappings=false

### Database configuration ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Logging configuration ###
logging.level.org.springframework=info
logging.level.com.mega._NY=debug
# logging.level.org.springframework.security=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.world.startoy.polling=debug

### JPA (Java Persistence API) settings ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.encoding.force-response=true

### File upload settings ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

### File save location settings ###
app.file.upload-dir=/path/to/upload/directory
app.image.upload-dir=images

### Swagger settings ###
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=native

### Actuator settings ###
management.endpoints.web.exposure.include=*

### Database deployment settings ###
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT Configuration
jwt.token-validity-in-seconds=86400

#Sentry
sentry.dsn=https://a1620ee73efd74a664defb54d7c8741f@o4508062521688064.ingest.us.sentry.io/4508062524047360
sentry.traces-sample-rate=1.0
sentry.environment=production
sentry.max-request-body-size=always
sentry.send-default-pii=true
sentry.exception-resolver-order= -2147483647