# google
spring.security.oauth2.client.registration.google.client-id=764213796309-8a31kheeeb50ried0keerbqsre87ui3o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub