spring.application.name=puzzleTime

# Server (!!! Do not Change !!!)
server.port=9090

### Import additional properties file (!!! Do not Change !!!) ###
# spring.config.import=application-private.properties

## Active profile configuration (production - prod, development - dev, local environment - local) ##
spring.profiles.active=private
spring.profiles.include=private

erver.error.whitelabel.enabled=false

# SSL
server.ssl.enabled=false

spring.web.resources.add-mappings=false


## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.org.springframework=info
logging.level.com.mega._NY=debug
#logging.level.org.springframework.security=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=DEBUG
# HTTP ?? ?? ?? ??? ??
logging.level.org.apache.http=DEBUG
# HTTP ??? ??? ??? ??
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.world.startoy.polling=debug

# JPA
# Hibernate? DDL ?? ???? ??? 'update'? ??. ?????? ?? ? ?????? ??? ???? ????.
spring.jpa.hibernate.ddl-auto=none

# SQL ?? ?? ? ???? ???? ???? ??.
spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ??? ???? ??? ? ?????? ??? ?.
spring.jpa.show-sql=true
# Hibernate? MySQL 8 ??????? ?????? ?? ?? ??.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# ?? ???? ?? ??? ?? ??. ?????? ??? ????? ??? ??? ??
server.servlet.encoding.force-response=true


# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# File Save Location
app.file.upload-dir=/path/to/upload/directory
app.image.upload-dir=images

### swagger ###
# Tag Order by Alpha
springdoc.swagger-ui.tags-sorter=alpha
# Method Order by Alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=native




# Actuator
management.endpoints.web.exposure.include=*

# application.properties ??? application-private.properties? ?? ??? ?? ?? ??
#spring.profiles.include=private

## Database Deploy ver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
